<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jul 22 16:59:04 KST 2022 -->
<title>UserMyPageDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserMyPageDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMyPageDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.house.web.usermypage</a></div>
<h2 title="Class UserMyPageDAO" class="title">Class UserMyPageDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.house.web.usermypage.UserMyPageDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserMyPageDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserMyPageDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Counselinfo()">Counselinfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete1(java.lang.String)">delete1</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete2(java.lang.String)">delete2</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edit(com.house.web.usermypage.UserMyPageDTO)">edit</a></span>&#8203;(<a href="UserMyPageDTO.html" title="class in com.house.web.usermypage">UserMyPageDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContract(java.lang.String)">getContract</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounselinfo(java.lang.String)">getCounselinfo</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="UserDealListViewDTO.html" title="class in com.house.web.usermypage">UserDealListViewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeal(java.lang.String)">getDeal</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeallist(java.lang.String)">getDeallist</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="UserMyPageDTO.html" title="class in com.house.web.usermypage">UserMyPageDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdit(java.lang.String)">getEdit</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(java.lang.String)">getList</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="UserMyPageDTO.html" title="class in com.house.web.usermypage">UserMyPageDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPwcheck(java.lang.String)">getPwcheck</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReview(java.lang.String)">getReview</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list()">list</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#star(com.house.web.usermypage.ContractViewDTO)">star</a></span>&#8203;(<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upatePw(com.house.web.usermypage.UserMyPageDTO)">upatePw</a></span>&#8203;(<a href="UserMyPageDTO.html" title="class in com.house.web.usermypage">UserMyPageDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDeactive(java.lang.String)">userDeactive</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserMyPageDAO</h4>
<pre>public&nbsp;UserMyPageDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEdit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdit</h4>
<pre class="methodSignature">public&nbsp;<a href="UserMyPageDTO.html" title="class in com.house.web.usermypage">UserMyPageDTO</a>&nbsp;getEdit&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getDeallist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeallist</h4>
<pre class="methodSignature">public&nbsp;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&nbsp;getDeallist&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="edit(com.house.web.usermypage.UserMyPageDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;edit&#8203;(<a href="UserMyPageDTO.html" title="class in com.house.web.usermypage">UserMyPageDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&gt;&nbsp;list()</pre>
</li>
</ul>
<a id="upatePw(com.house.web.usermypage.UserMyPageDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upatePw</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;upatePw&#8203;(<a href="UserMyPageDTO.html" title="class in com.house.web.usermypage">UserMyPageDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="Counselinfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counselinfo</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&gt;&nbsp;Counselinfo()</pre>
</li>
</ul>
<a id="getContract(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContract</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&gt;&nbsp;getContract&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&gt;&nbsp;getList&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getCounselinfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounselinfo</h4>
<pre class="methodSignature">public&nbsp;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&nbsp;getCounselinfo&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="getDeal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeal</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="UserDealListViewDTO.html" title="class in com.house.web.usermypage">UserDealListViewDTO</a>&gt;&nbsp;getDeal&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getReview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&gt;&nbsp;getReview&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="star(com.house.web.usermypage.ContractViewDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;star&#8203;(<a href="ContractViewDTO.html" title="class in com.house.web.usermypage">ContractViewDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="getPwcheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwcheck</h4>
<pre class="methodSignature">public&nbsp;<a href="UserMyPageDTO.html" title="class in com.house.web.usermypage">UserMyPageDTO</a>&nbsp;getPwcheck&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delete&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="delete1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delete1&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="userDeactive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDeactive</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;userDeactive&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="delete2(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delete2&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMyPageDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
