<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jul 22 16:59:04 KST 2022 -->
<title>BrokerRealEstateDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrokerRealEstateDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerRealEstateDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.house.web.brokerrealestate</a></div>
<h2 title="Class BrokerRealEstateDAO" class="title">Class BrokerRealEstateDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.house.web.brokerrealestate.BrokerRealEstateDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BrokerRealEstateDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BrokerRealEstateDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bGetList()">bGetList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelContract(java.lang.String)">cancelContract</a></span>&#8203;(java.lang.String&nbsp;getSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelRefusal(java.lang.String)">cancelRefusal</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cGetList()">cGetList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delAll(java.lang.String)">delAll</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delRealEstate(java.lang.String)">delRealEstate</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeputySeq()">getDeputySeq</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListCount(java.lang.String)">getListCount</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyList(java.lang.String)">getMyList</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerSeq()">getOwnerSeq</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealEstate()">getRealEstate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeq(java.lang.String)">getSeq</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mGetList()">mGetList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report(java.lang.String)">report</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rGetList()">rGetList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeposit(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">setDeposit</a></span>&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
          java.lang.String&nbsp;maxSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeputy(com.house.web.brokerrealestate.BrokerRealEstateDTO)">setDeputy</a></span>&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManagementFee(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">setManagementFee</a></span>&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
                java.lang.String&nbsp;maxSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOption(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">setOption</a></span>&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
         java.lang.String&nbsp;maxSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwner(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">setOwner</a></span>&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
        java.lang.String&nbsp;maxSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParking(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">setParking</a></span>&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
          java.lang.String&nbsp;maxSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRealEstate(com.house.web.brokerrealestate.BrokerRealEstateDTO)">setRealEstate</a></span>&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRealEstatePicture(java.lang.String,java.lang.String)">setRealEstatePicture</a></span>&#8203;(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;maxSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStructure(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">setStructure</a></span>&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
            java.lang.String&nbsp;maxSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokerRealEstateDAO</h4>
<pre>public&nbsp;BrokerRealEstateDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cGetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGetList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&gt;&nbsp;cGetList()</pre>
</li>
</ul>
<a id="bGetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bGetList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&gt;&nbsp;bGetList()</pre>
</li>
</ul>
<a id="rGetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rGetList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&gt;&nbsp;rGetList()</pre>
</li>
</ul>
<a id="mGetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGetList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&gt;&nbsp;mGetList()</pre>
</li>
</ul>
<a id="setDeputy(com.house.web.brokerrealestate.BrokerRealEstateDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeputy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeputy&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="setOwner(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwner&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
                     java.lang.String&nbsp;maxSeq)</pre>
</li>
</ul>
<a id="getDeputySeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeputySeq</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeputySeq()</pre>
</li>
</ul>
<a id="getOwnerSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerSeq</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOwnerSeq()</pre>
</li>
</ul>
<a id="setRealEstate(com.house.web.brokerrealestate.BrokerRealEstateDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealEstate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRealEstate&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="getRealEstate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealEstate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRealEstate()</pre>
</li>
</ul>
<a id="setDeposit(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeposit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeposit&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
                       java.lang.String&nbsp;maxSeq)</pre>
</li>
</ul>
<a id="setStructure(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStructure&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
                         java.lang.String&nbsp;maxSeq)</pre>
</li>
</ul>
<a id="setOption(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOption&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
                      java.lang.String&nbsp;maxSeq)</pre>
</li>
</ul>
<a id="setManagementFee(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagementFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManagementFee&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
                             java.lang.String&nbsp;maxSeq)</pre>
</li>
</ul>
<a id="setParking(com.house.web.brokerrealestate.BrokerRealEstateDTO,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParking</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setParking&#8203;(<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&nbsp;dto,
                      java.lang.String&nbsp;maxSeq)</pre>
</li>
</ul>
<a id="setRealEstatePicture(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealEstatePicture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRealEstatePicture&#8203;(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;maxSeq)</pre>
</li>
</ul>
<a id="getMyList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BrokerRealEstateDTO.html" title="class in com.house.web.brokerrealestate">BrokerRealEstateDTO</a>&gt;&nbsp;getMyList&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getListCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCount</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListCount&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="cancelRefusal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRefusal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelRefusal&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="getSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSeq&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="cancelContract(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelContract</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;cancelContract&#8203;(java.lang.String&nbsp;getSeq)</pre>
</li>
</ul>
<a id="delAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delAll&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="delRealEstate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delRealEstate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delRealEstate&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="report(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;report&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerRealEstateDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
