<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jul 22 16:59:04 KST 2022 -->
<title>BrokerMyPageDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrokerMyPageDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerMyPageDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.house.web.brokermypage</a></div>
<h2 title="Class BrokerMyPageDAO" class="title">Class BrokerMyPageDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.house.web.brokermypage.BrokerMyPageDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BrokerMyPageDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BrokerMyPageDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brokerDeactive(java.lang.String)">brokerDeactive</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeCounsel(java.lang.String)">completeCounsel</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countNewContract(java.lang.String)">countNewContract</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editLoginInfo(com.house.web.brokermypage.BrokerLoginInfoDTO)">editLoginInfo</a></span>&#8203;(<a href="BrokerLoginInfoDTO.html" title="class in com.house.web.brokermypage">BrokerLoginInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../brokeralarm/ContractDocDto.html" title="class in com.house.web.brokeralarm">ContractDocDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractDoc(java.lang.String)">getContractDoc</a></span>&#8203;(java.lang.String&nbsp;contractSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../brokeralarm/ContractDocDto.html" title="class in com.house.web.brokeralarm">ContractDocDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractDocDone(java.lang.String)">getContractDocDone</a></span>&#8203;(java.lang.String&nbsp;contractSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BrokerDealListViewDTO.html" title="class in com.house.web.brokermypage">BrokerDealListViewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractList(java.util.HashMap)">getContractList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BrokerDealListViewDTO.html" title="class in com.house.web.brokermypage">BrokerDealListViewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContractListNew(java.lang.String)">getContractListNew</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounselCount(java.lang.String)">getCounselCount</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountContractRequest(java.util.HashMap)">getCountContractRequest</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountCounsel(java.util.HashMap)">getCountCounsel</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BrokerCounselDTO.html" title="class in com.house.web.brokermypage">BrokerCounselDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCousel(java.util.HashMap)">getCousel</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="BrokerCounselDTO.html" title="class in com.house.web.brokermypage">BrokerCounselDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouselDetail(java.lang.String)">getCouselDetail</a></span>&#8203;(java.lang.String&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BrokerDealListViewDTO.html" title="class in com.house.web.brokermypage">BrokerDealListViewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDealList(java.util.HashMap)">getDealList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDealListCount(java.util.HashMap)">getDealListCount</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BrokerDealListViewDTO.html" title="class in com.house.web.brokermypage">BrokerDealListViewDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDealListSearch(java.util.HashMap)">getDealListSearch</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="BrokerLoginInfoDTO.html" title="class in com.house.web.brokermypage">BrokerLoginInfoDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogInfo(java.lang.String)">getLogInfo</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertCategory(com.house.web.brokeralarm.ContractDocDto)">insertCategory</a></span>&#8203;(<a href="../brokeralarm/ContractDocDto.html" title="class in com.house.web.brokeralarm">ContractDocDto</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertDoc(com.house.web.brokeralarm.ContractDocDto)">insertDoc</a></span>&#8203;(<a href="../brokeralarm/ContractDocDto.html" title="class in com.house.web.brokeralarm">ContractDocDto</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refuseContract(java.lang.String)">refuseContract</a></span>&#8203;(java.lang.String&nbsp;contractSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upatePw(com.house.web.brokermypage.BrokerLoginInfoDTO)">upatePw</a></span>&#8203;(<a href="BrokerLoginInfoDTO.html" title="class in com.house.web.brokermypage">BrokerLoginInfoDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRequest(java.lang.String)">updateRequest</a></span>&#8203;(java.lang.String&nbsp;contractSeq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeRefuse(java.util.HashMap)">writeRefuse</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokerMyPageDAO</h4>
<pre>public&nbsp;BrokerMyPageDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLogInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="BrokerLoginInfoDTO.html" title="class in com.house.web.brokermypage">BrokerLoginInfoDTO</a>&nbsp;getLogInfo&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="upatePw(com.house.web.brokermypage.BrokerLoginInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upatePw</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;upatePw&#8203;(<a href="BrokerLoginInfoDTO.html" title="class in com.house.web.brokermypage">BrokerLoginInfoDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="brokerDeactive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokerDeactive</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;brokerDeactive&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="editLoginInfo(com.house.web.brokermypage.BrokerLoginInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLoginInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;editLoginInfo&#8203;(<a href="BrokerLoginInfoDTO.html" title="class in com.house.web.brokermypage">BrokerLoginInfoDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="getDealList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDealList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BrokerDealListViewDTO.html" title="class in com.house.web.brokermypage">BrokerDealListViewDTO</a>&gt;&nbsp;getDealList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="getDealListSearch(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDealListSearch</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BrokerDealListViewDTO.html" title="class in com.house.web.brokermypage">BrokerDealListViewDTO</a>&gt;&nbsp;getDealListSearch&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="getCousel(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCousel</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BrokerCounselDTO.html" title="class in com.house.web.brokermypage">BrokerCounselDTO</a>&gt;&nbsp;getCousel&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="getCouselDetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouselDetail</h4>
<pre class="methodSignature">public&nbsp;<a href="BrokerCounselDTO.html" title="class in com.house.web.brokermypage">BrokerCounselDTO</a>&nbsp;getCouselDetail&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="completeCounsel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeCounsel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;completeCounsel&#8203;(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a id="getContractList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BrokerDealListViewDTO.html" title="class in com.house.web.brokermypage">BrokerDealListViewDTO</a>&gt;&nbsp;getContractList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="getContractListNew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractListNew</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BrokerDealListViewDTO.html" title="class in com.house.web.brokermypage">BrokerDealListViewDTO</a>&gt;&nbsp;getContractListNew&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getContractDoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractDoc</h4>
<pre class="methodSignature">public&nbsp;<a href="../brokeralarm/ContractDocDto.html" title="class in com.house.web.brokeralarm">ContractDocDto</a>&nbsp;getContractDoc&#8203;(java.lang.String&nbsp;contractSeq)</pre>
</li>
</ul>
<a id="getContractDocDone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractDocDone</h4>
<pre class="methodSignature">public&nbsp;<a href="../brokeralarm/ContractDocDto.html" title="class in com.house.web.brokeralarm">ContractDocDto</a>&nbsp;getContractDocDone&#8203;(java.lang.String&nbsp;contractSeq)</pre>
</li>
</ul>
<a id="insertDoc(com.house.web.brokeralarm.ContractDocDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDoc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;insertDoc&#8203;(<a href="../brokeralarm/ContractDocDto.html" title="class in com.house.web.brokeralarm">ContractDocDto</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="insertCategory(com.house.web.brokeralarm.ContractDocDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCategory</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;insertCategory&#8203;(<a href="../brokeralarm/ContractDocDto.html" title="class in com.house.web.brokeralarm">ContractDocDto</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="updateRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRequest</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateRequest&#8203;(java.lang.String&nbsp;contractSeq)</pre>
</li>
</ul>
<a id="countNewContract(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNewContract</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;countNewContract&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="refuseContract(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuseContract</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;refuseContract&#8203;(java.lang.String&nbsp;contractSeq)</pre>
</li>
</ul>
<a id="writeRefuse(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRefuse</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;writeRefuse&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="getCountContractRequest(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountContractRequest</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountContractRequest&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="getCounselCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounselCount</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCounselCount&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getDealListCount(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDealListCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDealListCount&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="getCountCounsel(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountCounsel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountCounsel&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerMyPageDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
